# README #

### fgBuild repository - auto builder for Flightgear with osgEarth (Windows 64bit only for now) ###

    git clone -v -b OsgEarthNext https://simperative@bitbucket.org/simpe ... gbuild.git fgbuild 
    run buildFlightGearWin64.bat
    choose build configuration [enter to choose Release]